<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/morse_key_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Morse_key_backcolor"
    android:orientation="vertical"
    tools:context=".Morse_key">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--トップの光出力と設定部分-->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="12dp">
            <!--出力窓-->
            <TextView
                android:id="@+id/cqcq"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:background="@drawable/out_window" />
            <!--設定項目エリア-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|right"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/sw_Ligth"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:enabled="false"
                        android:text="@string/set_Light" />

                    <Switch
                        android:id="@+id/sw_Sound"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="@string/set_sound" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="88dp"
                        android:height="88dp"
                        android:text="@string/input_nitem" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--モールスコードリスト部分-->
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/morselist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

        <!--下のボタン部分-->
        <RelativeLayout
            android:id="@+id/rel_admob"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:text="@string/input_bigKey"
                    android:id="@+id/buttonkey1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp" />

                <Button
                    android:text="@string/input_bigKey2"
                    android:id="@+id/buttonkey2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>